<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ludo board (demo)</title>
	<meta charset="UTF-8" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- MENU : Display stats and options -->
	<div id="menu">
		<p class="game_started"><strong>Game started</strong>: <span class="game_started"></span></p>
		<p class="time_elapsed"><strong>Time elapsed</strong>: <span class="time_elapsed"></span></p>
		<p class="abandon"><a id="exit" href="#">Abandon game</a></p>
		<div style="clear:both"></div>
	</div>
	
	<div id="main">
		<!-- BOARD : Includes all its elements (e.g. coins) -->
		<div id="board">
			<div class="goto"></div>
			<!-- TODO: Delete
			<div class="info">Click to move the coin here!<br />&darr;</div>
			-->
		</div>
		
		<!-- CHAT BOX : Includes list of players -->
		<div id="chatbox">
			<div id="players">
				<!-- TODO: These items should be added dynamically -->
				<p class="green" title="Green"><span class="icon"></span> <span class="name"></span></p>
				<p class="red" title="Red"><span class="icon"></span> <span class="name"></span></p>
				<p class="blue" title="Blue"><span class="icon"></span> <span class="name"></span></p>
				<p class="yellow" title="Yellow"><span class="icon"></span> <span class="name"></span></p>
			</div>
            <div id="rollDisplay">
                <p> Last roll: </p>
                <span id="diceRollDisplay" class="diceRollDisplay">0</span>
            </div>
            <div id="diceroll">
                <button id="diceClickBtn" class="diceClickBtn">Roll Dice</button>
            </div>
			<div id="chatlog">
			</div>
		</div>
		
		<div style="clear: both;"></div>
	</div>

	<!-- MESSAGE INPUT -->
	<div id="msginput">
		<input id="usermsg" name="usermsg" type="text" size="63" />
		<input id="submitmsg" name="submitmsg" type="button" value="Send" />
		<div style="clear:both"></div>
	</div>
</div>
<script type="text/javascript" src="js/ludo.js"> </script>
</body>
</html>